Métricas

  1. Tiempo de Ejecución
    - Tiempo Total de la Multiplicación.........................x
    - Tiempo Total de Ejecución de hilos........................x
    - Tiempo Promedio de Ejecución de hilos.....................
  2. Sobrecosto de concurrencia
    - Tiempo Total de Creación de hilos.........................x
    - Tiempo Total de Particionamiento..........................x
    - Tiempo Total de Limpieza..................................x
    - Tiempo Promedio de Creación de hilos......................
  3. Aceleración (tiempo secuencial / tiempo concurrente).......
  4. Eficiencia (aceleración / cantidad de hilos)...............
  5. Costo Asintótico...........................................
