#####################################################################

  Tiempo dmedina.: 184.598701 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo bnunez.: 185.242903 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.: 187.140476 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo pveron.: 184.200794 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.: 185.526513 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.: 182.735981 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.: 186.212323 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.: 181.825258 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.: 186.663373 (GLOBAL)

#####################################################################