#####################################################################

  Tiempo pveron.(8): 24.916176 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo bnunez.(0): 24.206141 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(3): 24.747943 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(6): 23.992129 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(2): 24.901096 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.(7): 24.906533 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(5): 24.918391 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(1): 24.935807 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.(4): 24.937125 (GLOBAL)

#####################################################################