#####################################################################

  Tiempo ghuttemann.(3): 2.946278 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo pveron.(7): 2.946497 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(5): 2.937955 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(1): 2.936373 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.(6): 3.027874 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(4): 3.247099 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(0): 3.245402 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(2): 3.027331 (GLOBAL)

#####################################################################