#####################################################################

  Tiempo RBENITEZ.: 680.885652 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo pveron.: 680.893793 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.: 680.644244 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.: 680.900756 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.: 680.917481 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.: 680.896630 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.: 680.639098 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.: 680.895881 (GLOBAL)

#####################################################################