#####################################################################

  Tiempo dihara.(7): 2.624222 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo bnunez.(0): 2.795599 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(6): 2.788696 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo pveron.(8): 2.766402 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(1): 2.636436 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(2): 2.803053 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(5): 2.884126 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(3): 2.824123 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.(4): 2.846956 (GLOBAL)

#####################################################################