#####################################################################

  Tiempo pveron.(8): 20.407644 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(6): 20.498897 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.(7): 19.787056 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo bnunez.(0): 20.422464 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(5): 21.265123 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(3): 21.034338 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(2): 20.525736 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(1): 19.815860 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.(4): 21.181837 (GLOBAL)

#####################################################################