#####################################################################

  Tiempo ghuttemann.(4): 192.839343 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(6): 191.394377 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.(7): 192.844730 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(2): 193.298169 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(1): 192.557227 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo bnunez.(0): 189.221414 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(5): 193.295782 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo pveron.(8): 192.666620 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(3): 191.257816 (GLOBAL)

#####################################################################