#####################################################################

  Tiempo dihara.(7): 4.436493 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo bnunez.(0): 4.319830 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(6): 3.923392 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(3): 4.381222 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(1): 4.441946 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(2): 4.437595 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(5): 4.448385 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo pveron.(8): 4.446097 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.(4): 4.443756 (GLOBAL)

#####################################################################