#####################################################################

  Tiempo pveron.(7): 28.068187 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo SAREVALOS.(1): 25.128749 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dihara.(6): 28.005671 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo dmedina.(5): 25.120248 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo mrodas.(0): 28.013852 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo RBENITEZ.(4): 28.005819 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo cparra.(2): 28.004859 (GLOBAL)

#####################################################################


#####################################################################

  Tiempo ghuttemann.(3): 28.067847 (GLOBAL)

#####################################################################